<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev423-g3750860-master at 2021-01-12T10:10:35.454Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M4.950S" maxSegmentDuration="PT0H0M4.950S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>2.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M4.950S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="20" par="16:9" lang="und" startWithSAP="1">
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="20" sar="1:1" bandwidth="29011552">
    <BaseURL>2_dashinit.mp4</BaseURL>
    <SegmentList timescale="10240" duration="204800">
     <Initialization range="0-866"/>
     <SegmentURL mediaRange="867-17952303" indexRange="867-910"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>