<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev423-g3750860-master at 2021-01-12T10:10:35.313Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M35.242S" maxSegmentDuration="PT0H0M20.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>3.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period id="DID3" duration="PT0H4M35.242S">
  <AdaptationSet segmentAlignment="true" maxWidth="864" maxHeight="486" maxFrameRate="25" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E" width="864" height="486" frameRate="25" sar="1:1" bandwidth="662256">
    <BaseURL>13_dash_track1_init.mp4</BaseURL>
    <SegmentList timescale="25000" duration="500000">
     <Initialization range="0-809"/>
     <SegmentURL mediaRange="810-1094581" indexRange="810-853"/>
     <SegmentURL mediaRange="1094582-2298359" indexRange="1094582-1094625"/>
     <SegmentURL mediaRange="2298360-3601563" indexRange="2298360-2298403"/>
     <SegmentURL mediaRange="3601564-5287573" indexRange="3601564-3601607"/>
     <SegmentURL mediaRange="5287574-7648377" indexRange="5287574-5287617"/>
     <SegmentURL mediaRange="7648378-9955490" indexRange="7648378-7648421"/>
     <SegmentURL mediaRange="9955491-11758803" indexRange="9955491-9955534"/>
     <SegmentURL mediaRange="11758804-12544105" indexRange="11758804-11758847"/>
     <SegmentURL mediaRange="12544106-14518945" indexRange="12544106-12544149"/>
     <SegmentURL mediaRange="14518946-16291894" indexRange="14518946-14518989"/>
     <SegmentURL mediaRange="16291895-18331964" indexRange="16291895-16291938"/>
     <SegmentURL mediaRange="18331965-20360219" indexRange="18331965-18332008"/>
     <SegmentURL mediaRange="20360220-22038633" indexRange="20360220-20360263"/>
     <SegmentURL mediaRange="22038634-22866290" indexRange="22038634-22038677"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="24000" bandwidth="47944">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>13_dash_track2_init.mp4</BaseURL>
    <SegmentList timescale="24000" duration="480000">
     <Initialization range="0-693"/>
     <SegmentURL mediaRange="694-121809" indexRange="694-737"/>
     <SegmentURL mediaRange="121810-243220" indexRange="121810-121853"/>
     <SegmentURL mediaRange="243221-365433" indexRange="243221-243264"/>
     <SegmentURL mediaRange="365434-486723" indexRange="365434-365477"/>
     <SegmentURL mediaRange="486724-609280" indexRange="486724-486767"/>
     <SegmentURL mediaRange="609281-730784" indexRange="609281-609324"/>
     <SegmentURL mediaRange="730785-853018" indexRange="730785-730828"/>
     <SegmentURL mediaRange="853019-974952" indexRange="853019-853062"/>
     <SegmentURL mediaRange="974953-1097440" indexRange="974953-974996"/>
     <SegmentURL mediaRange="1097441-1218690" indexRange="1097441-1097484"/>
     <SegmentURL mediaRange="1218691-1340591" indexRange="1218691-1218734"/>
     <SegmentURL mediaRange="1340592-1462547" indexRange="1340592-1340635"/>
     <SegmentURL mediaRange="1462548-1584277" indexRange="1462548-1462591"/>
     <SegmentURL mediaRange="1584278-1678281" indexRange="1584278-1584321"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>

</MPD>
